apiVersion: stackgres.io/v1beta1
kind: SGPoolingConfig
metadata:
  namespace: demo
  name: poolconfig
spec:
  pgBouncer:
    pgbouncer.ini:
      pool_mode: transaction
      max_client_conn: '2000'
      default_pool_size: '50'
      log_connections: '1'
      log_disconnections: '1'
      log_stats: '1'
