apiVersion: stackgres.io/v1beta1
kind: SGCluster
metadata:
  namespace: demo
  name: restored
spec:
  postgresVersion: '12.3'
  instances: 3
  sgInstanceProfile: 'size-small'
  pods:
    persistentVolume:
      size: '10Gi'
      storageClass: 'gp2'
  configurations:
    sgPostgresConfig: 'pgconfig1'
    sgPoolingConfig: 'poolconfig1'
    sgBackupConfig: 'backupconfig1'
  distributedLogs:
    sgDistributedLogs: 'distributedlogs'
  initialData:
    restore:
      fromBackup: ${backup_UUID}
  prometheusAutobind: true
  nonProductionOptions:
    disableClusterPodAntiAffinity: true
